<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile  Card</title>

    <link rel="stylesheet" href="style.css" />

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="profile-card">
        <div class="image">
            <img src="Screenshot 2024-10-17 114936.png" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Soham Maid</span>
            <span class="Domain">Web Dev</span>

        </div>
        <div class="media-buttons">
            <a href="https://www.instagram.com/" style="background:plum;"class="link">
                <i class='bx bxl-instagram'></i>
            </a>
            <a href="https://discord.com/channels/@me" style="background: beige;" class="link">
                <i class='bx bxl-discord'></i>
            </a>
            <a href="https://www.youtube.com/" style="background: #ff0000;" class="link">
                <i class='bx bxl-youtube'></i>
            </a>
        </div>
    </div>
    
</body>
</html>